1705255999206	Delete resource 'code2/src/code2.cpp'
1705256025052	Delete resource 'Code/testcodavettore.exe'
1705256081879	Delete resource 'Code'
1705256086267	Rename resource 'code2'
1705256122840	Delete resource 'alb_bin/src/alb_bin.cpp'
1705256161743	Delete resource 'alb_nari/src/alb_nari.cpp'
1705256223078	Delete resource 'code_prior/src/code_prior.cpp'
1705256263504	Delete resource 'Liste'
1705256289729	Delete resource 'Liste/src/Liste.cpp'
1705256293015	Rename resource 'Liste'
1705256334961	Delete resource 'pile/src/pile.cpp'
1705256382147	Delete resource 'insiemi/src/insiemi.cpp'
1705256472879	Delete resource 'dizionari/src/dizionari.cpp'
