<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>234.0</x>
			<y>294.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>363.0</x>
			<y>200.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>511.0</x>
			<y>85.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>655.0</x>
			<y>201.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>750.0</x>
			<y>267.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>629.0</x>
			<y>381.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>510.0</x>
			<y>507.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>336.0</x>
			<y>377.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>910.0</x>
			<y>81.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>906.0</x>
			<y>496.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1202.0</x>
			<y>265.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>0</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine10/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>