<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>100.0</x>&#13;
			<y>222.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>215.0</x>&#13;
			<y>219.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>321.0</x>&#13;
			<y>214.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>444.0</x>&#13;
			<y>209.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>580.0</x>&#13;
			<y>212.0</y>&#13;
			<label>Prendo il max tra x e y</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>767.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>654.0</x>&#13;
			<y>361.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>349.0</x>&#13;
			<y>325.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1316.0</x>&#13;
			<y>670.0</y>&#13;
			<label>y&gt;=z</label>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>550.0</x>&#13;
			<y>575.0</y>&#13;
			<label>y&gt;x</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>487.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>1116.0</x>&#13;
			<y>85.0</y>&#13;
			<label>x&gt;=y</label>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>682.0</x>&#13;
			<y>567.0</y>&#13;
			<label>devo confrontare y e z</label>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>823.0</x>&#13;
			<y>575.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>911.0</x>&#13;
			<y>576.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1053.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1109.0</x>&#13;
			<y>701.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1003.0</x>&#13;
			<y>721.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1055.0</x>&#13;
			<y>862.0</y>&#13;
			<label>z&gt;y</label>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>851.0</x>&#13;
			<y>727.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>745.0</x>&#13;
			<y>736.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>1201.0</x>&#13;
			<y>869.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1356.0</x>&#13;
			<y>873.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>1335.0</x>&#13;
			<y>788.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1470.0</x>&#13;
			<y>873.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1872.0</x>&#13;
			<y>552.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1571.0</x>&#13;
			<y>801.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1679.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>1478.0</x>&#13;
			<y>701.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1596.0</x>&#13;
			<y>710.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>2046.0</x>&#13;
			<y>763.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>2074.0</x>&#13;
			<y>699.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>2196.0</x>&#13;
			<y>683.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>2398.0</x>&#13;
			<y>718.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>1311.0</x>&#13;
			<y>90.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1413.0</x>&#13;
			<y>99.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1547.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1674.0</x>&#13;
			<y>128.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1861.0</x>&#13;
			<y>137.0</y>&#13;
			<label>x&gt;=z</label>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1639.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1557.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1459.0</x>&#13;
			<y>292.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>1395.0</x>&#13;
			<y>414.0</y>&#13;
			<label>z&gt;x</label>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1342.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1241.0</x>&#13;
			<y>297.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1161.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>1185.0</x>&#13;
			<y>39.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1204.0</x>&#13;
			<y>479.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>1953.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>2050.0</x>&#13;
			<y>148.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>2175.0</x>&#13;
			<y>180.0</y>&#13;
		</state>&#13;
		<state id="51" name="q51">&#13;
			<x>2263.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="52" name="q52">&#13;
			<x>2286.0</x>&#13;
			<y>89.0</y>&#13;
		</state>&#13;
		<state id="53" name="q53">&#13;
			<x>2465.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="54" name="q54">&#13;
			<x>2566.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="55" name="q55">&#13;
			<x>2490.0</x>&#13;
			<y>194.0</y>&#13;
		</state>&#13;
		<state id="56" name="q56">&#13;
			<x>2430.0</x>&#13;
			<y>378.0</y>&#13;
		</state>&#13;
		<state id="57" name="q57">&#13;
			<x>2673.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="58" name="q58">&#13;
			<x>2317.0</x>&#13;
			<y>633.0</y>&#13;
		</state>&#13;
		<state id="59" name="q59">&#13;
			<x>2292.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>34</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>48</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>23</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>28</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>33</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>55</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>16</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>54</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>48</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>57</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>58</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>26</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>53</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>55</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>57</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read/>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>10</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>46</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>59</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>36</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>56</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>44</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>31</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>52</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>55</from>&#13;
			<to>51</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>37</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>50</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>27</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>39</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>33</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>42</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>58</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>25</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>59</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>15</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>23</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>26</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>46</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>47</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>56</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>4</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>30</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
			<write>0</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read/>&#13;
			<write>0</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>