<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>136.0</x>&#13;
			<y>299.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>260.0</x>&#13;
			<y>294.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>378.0</x>&#13;
			<y>298.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>488.0</x>&#13;
			<y>218.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>485.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>641.0</x>&#13;
			<y>210.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>634.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>859.0</x>&#13;
			<y>238.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>399.0</x>&#13;
			<y>462.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>860.0</x>&#13;
			<y>366.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1124.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>867.0</x>&#13;
			<y>112.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>718.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>970.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>994.0</x>&#13;
			<y>116.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1105.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1333.0</x>&#13;
			<y>256.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>1415.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>1410.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>1222.0</x>&#13;
			<y>96.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1153.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>888.0</x>&#13;
			<y>545.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>1285.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>549.0</x>&#13;
			<y>670.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>1385.0</x>&#13;
			<y>433.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>969.0</x>&#13;
			<y>441.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>827.0</x>&#13;
			<y>478.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>692.0</x>&#13;
			<y>489.0</y>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>441.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1297.0</x>&#13;
			<y>493.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>677.0</x>&#13;
			<y>667.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>806.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>943.0</x>&#13;
			<y>661.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>1056.0</x>&#13;
			<y>655.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>948.0</x>&#13;
			<y>804.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>1108.0</x>&#13;
			<y>520.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1089.0</x>&#13;
			<y>772.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1230.0</x>&#13;
			<y>781.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1148.0</x>&#13;
			<y>654.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1271.0</x>&#13;
			<y>644.0</y>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1395.0</x>&#13;
			<y>577.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>1593.0</x>&#13;
			<y>512.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>1781.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>1500.0</x>&#13;
			<y>570.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>1354.0</x>&#13;
			<y>834.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>1501.0</x>&#13;
			<y>360.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1721.0</x>&#13;
			<y>556.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>35</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>30</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>21</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>7</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>47</to>&#13;
			<read>1</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>28</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>44</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>38</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>30</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>43</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>45</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>34</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>40</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>41</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>37</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>28</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>29</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>47</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>36</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>y</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>y</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>41</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>41</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>23</to>&#13;
			<read>1</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>39</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>38</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>49</to>&#13;
			<read>x</read>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>39</to>&#13;
			<read>y</read>&#13;
			<write>1</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>45</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>41</to>&#13;
			<read>y</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>43</to>&#13;
			<read/>&#13;
			<write>1</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>27</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>+</read>&#13;
			<write>+</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>25</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
			<write>-</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>1</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>24</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>49</to>&#13;
			<read>=</read>&#13;
			<write>=</write>&#13;
			<move>L</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>