1705406191788	Delete resource 'temp/src/temp.cpp'
1705411803078	Delete 2 resources
1705516060009	Delete resource 'Lab4/src/Lab4.cpp'
1705516126581	Delete 8 resources
1705516209536	Delete resource 'Lab5/src/Lab5.cpp'
1705516216830	Delete 4 resources
1705608683670	Delete resource 'Lab7/src/Lab7.cpp'
1705701277167	Delete 4 resources
1705755799505	Delete resource '6 dizionari/src/listapuntatore.cpp'
1705755862941	Delete resource '6 dizionari/Debug'
1705755912724	Delete resource '1 liste/src/listapuntatore.cpp'
1705755979578	Delete resource '6 dizionari/Debug'
1705758973863	Delete 4 resources
