\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Le Reti}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}PAN - Personal Area Network}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}LAN - Local Area Network}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}MAN - Metropolitan Area Network}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}WAN - Wide Area Network}{9}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Internetwork}{10}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Commutazione (switching)}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Commutazione di circuito}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Commutazione di pacchetto}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Internet}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Accesso via rete telefonica}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Accesso tramite reti wireless}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Capacità di prestazioni delle reti}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ampiezza di banda e bitrate}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Throughput}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Latenza (ritardo)}{12}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Prodotto rate-ritardo}{13}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Perdita di pacchetti}{13}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Protocolli}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Stack protocollare TCP/IP}{13}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Incapsulamento e decapsulamento}{14}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Indirizzamento}{15}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Multiplexing e Demultiplexing}{16}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Il modello OSI}{16}{section.1.7}%
\contentsline {section}{\numberline {1.8}Storia di Internet}{17}{section.1.8}%
\contentsline {section}{\numberline {1.9}Amministazione della rete Internet}{17}{section.1.9}%
\contentsline {chapter}{\numberline {2}Le architetture parallele}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tassonomia di Flynn}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}SISD (Single Instruction, Single Data)}{20}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}SIMD (Single Instruction, Multiple Data)}{20}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}MISD (Multiple Instruction, Single Data)}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}MIMD (Multiple Instruction, Multiple Data)}{20}{subsection.2.1.4}%
\contentsline {chapter}{\numberline {3}Storage in rete}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}DAS}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}NAS}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}SAN}{23}{section.3.3}%
\contentsline {chapter}{\numberline {4}Cloud Computing}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Caratteristiche principali del Cloud}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modelli di Servizio nel Cloud}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}SaaS}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}PaaS}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}IaaS}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Modelli di Distribuzione del Cloud}{25}{section.4.3}%
\contentsline {section}{\numberline {4.4}Vantaggi e Svantaggi del Cloud}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}Rilevazione e correzione degli errori}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Metodi di rilevazione degli errori}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bit di Parità}{27}{subsection.5.1.1}%
\contentsline {paragraph}{Esempio}{28}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Internet Checksum}{28}{subsection.5.1.2}%
\contentsline {paragraph}{Esempio}{28}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Metodi di rilevamento correzione degli errori}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Codici di Hamming}{28}{subsection.5.2.1}%
\contentsline {paragraph}{Esempio di messaggio corretto}{30}{subsection.5.2.1}%
\contentsline {paragraph}{Esempio di messaggio con errore}{30}{subsection.5.2.1}%
\contentsline {chapter}{\numberline {6}Resilienza dei sistemi}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Backup e ripristino}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Disaster Recovery}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Business Continuity}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hot StandBy e Cold StandBy}{33}{section.6.4}%
\contentsline {chapter}{\numberline {7}Linea di comando di Windows}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Prompt dei comandi}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sintassi dei comandi}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}Drive}{35}{section.7.3}%
\contentsline {section}{\numberline {7.4}File}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}Directory}{36}{section.7.5}%
\contentsline {section}{\numberline {7.6}Pathname}{36}{section.7.6}%
\contentsline {section}{\numberline {7.7}Comandi}{36}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Comando CD}{36}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Comando CLS}{37}{subsection.7.7.2}%
\contentsline {subsection}{\numberline {7.7.3}Comando MD}{37}{subsection.7.7.3}%
\contentsline {subsection}{\numberline {7.7.4}Comando COPY}{37}{subsection.7.7.4}%
\contentsline {subsection}{\numberline {7.7.5}Caratteri jolly}{37}{subsection.7.7.5}%
\contentsline {subsection}{\numberline {7.7.6}Comando DEL}{37}{subsection.7.7.6}%
\contentsline {subsection}{\numberline {7.7.7}Comando DIR}{37}{subsection.7.7.7}%
\contentsline {subsection}{\numberline {7.7.8}Comando MOVE}{37}{subsection.7.7.8}%
\contentsline {subsection}{\numberline {7.7.9}Comando REN}{38}{subsection.7.7.9}%
\contentsline {subsection}{\numberline {7.7.10}Comando XCOPY}{38}{subsection.7.7.10}%
\contentsline {section}{\numberline {7.8}Backup di una directory}{38}{section.7.8}%
\contentsline {section}{\numberline {7.9}I file batch}{38}{section.7.9}%
\contentsline {chapter}{\numberline {8}Livello Applicazione}{39}{chapter.8}%
\contentsline {section}{\numberline {8.1}Paradigmi del Livello Applicazione}{39}{section.8.1}%
\contentsline {section}{\numberline {8.2}Modello Client-Server}{40}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Vantaggi del Client-Server}{40}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Svantaggi del Client-Server}{40}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Tipologie di Ambiente Client-Server}{40}{section.8.3}%
\contentsline {section}{\numberline {8.4}File Server}{40}{section.8.4}%
\contentsline {paragraph}{Esempio}{41}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Vantaggi del File Server}{41}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Svantaggi del File Server}{41}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Application Server}{41}{section.8.5}%
\contentsline {paragraph}{Esempio}{41}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Vantaggi dell'Application Server}{41}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Svantaggi dell'Application Server}{41}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Modello Peer-to-Peer}{42}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Vantaggi del Peer-to-Peer}{42}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Svantaggi del Peer-to-Peer}{42}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}API - Application Programming Interface}{42}{section.8.7}%
\contentsline {section}{\numberline {8.8}Applicazioni Client/Server Standard}{44}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}WWW}{44}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}HTTP}{44}{subsection.8.8.2}%
\contentsline {subsubsection}{Web Caching}{45}{section*.2}%
\contentsline {subsubsection}{Browser}{45}{section*.2}%
\contentsline {subsubsection}{URL - Uniform Resource Locator}{46}{section*.2}%
\contentsline {subsubsection}{Documenti Web}{47}{section*.2}%
\contentsline {subsubsection}{Connessioni Persistenti e Non Persistenti}{47}{section*.2}%
\contentsline {paragraph}{Esempio di Connessione Non Persistenti}{48}{section*.2}%
\contentsline {paragraph}{Esempio di Connessione Persistenti}{48}{section*.2}%
\contentsline {subsubsection}{Formato dei messaggi di richiesta e risposta HTTP}{48}{section*.2}%
\contentsline {subsubsection}{Metodi HTTP}{49}{section*.2}%
\contentsline {subsubsection}{Header di una richiesta HTTP}{49}{section*.2}%
\contentsline {subsubsection}{Header e messaggio di risposta HTTP}{50}{section*.2}%
\contentsline {paragraph}{Esempio di richiesta e risposta HTTP}{50}{section*.2}%
\contentsline {subsubsection}{Cookie}{51}{section*.2}%
\contentsline {subsubsection}{Hosting e Housing}{52}{section*.2}%
\contentsline {subsubsection}{Hosting}{52}{section*.2}%
\contentsline {subsubsection}{Housing}{52}{section*.2}%
\contentsline {subsubsection}{VM - Virtual Machine}{53}{section*.2}%
\contentsline {subsection}{\numberline {8.8.3}FTP - File Transfer Protocol}{53}{subsection.8.8.3}%
\contentsline {subsubsection}{Client FTP}{53}{section*.3}%
\contentsline {subsubsection}{Server FTP}{54}{section*.3}%
\contentsline {subsubsection}{Durata delle connessioni}{54}{section*.3}%
\contentsline {subsubsection}{Comandi FTP}{54}{section*.3}%
\contentsline {subsubsection}{Risposte FTP}{55}{section*.3}%
\contentsline {paragraph}{Eesempio di connessione FTP}{55}{section*.3}%
\contentsline {subsection}{\numberline {8.8.4}Posta elettronica}{55}{subsection.8.8.4}%
\contentsline {subsection}{\numberline {8.8.5}Telnet - Terminal Network}{58}{subsection.8.8.5}%
\contentsline {subsection}{\numberline {8.8.6}SSH - Secure Shell}{59}{subsection.8.8.6}%
\contentsline {subsection}{\numberline {8.8.7}DNS - Domain Name System}{59}{subsection.8.8.7}%
\contentsline {subsubsection}{Address Resolution}{61}{section*.4}%
\contentsline {subsubsection}{Caching}{62}{section*.4}%
\contentsline {subsubsection}{TTL - Time To Live}{62}{section*.4}%
\contentsline {subsubsection}{Tipi di Record DNS}{62}{section*.4}%
\contentsline {subsubsection}{Struttura messaggi DNS}{63}{section*.4}%
\contentsline {chapter}{\numberline {9}Livello Trasporto}{64}{chapter.9}%
\contentsline {section}{\numberline {9.1}Servizi del livello trasporto}{64}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Indirizzamento: Porte}{64}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Socket Address}{65}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Incapsulamento/Decapsulamento}{65}{subsection.9.1.3}%
\contentsline {subsection}{\numberline {9.1.4}Multiplexing e Demultiplexing}{65}{subsection.9.1.4}%
\contentsline {subsection}{\numberline {9.1.5}Controlli di flusso}{66}{subsection.9.1.5}%
\contentsline {subsection}{\numberline {9.1.6}Controllo degli errori}{67}{subsection.9.1.6}%
\contentsline {subsection}{\numberline {9.1.7}Integrazione del controllo degli errori e del controllo di flusso}{68}{subsection.9.1.7}%
\contentsline {subsection}{\numberline {9.1.8}Controllo della congestione}{68}{subsection.9.1.8}%
\contentsline {subsection}{\numberline {9.1.9}Servizi Connection Oriented e Connectionless}{68}{subsection.9.1.9}%
\contentsline {subsubsection}{Connectionless}{68}{section*.5}%
\contentsline {subsubsection}{Connection Oriented}{69}{section*.5}%
\contentsline {section}{\numberline {9.2}Protocolli di livello trasporto}{70}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Protocollo semplice}{70}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Stop and Wait}{70}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Go-Back-N (GBN)}{71}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Selective Repeat (SR)}{72}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Piggybacking}{73}{subsection.9.2.5}%
\contentsline {subsection}{\numberline {9.2.6}Protocolli Internet di livello trasporto}{73}{subsection.9.2.6}%
\contentsline {subsection}{\numberline {9.2.7}User Datagram Protocol (UDP)}{74}{subsection.9.2.7}%
\contentsline {subsubsection}{Datagramma Utente UDP}{74}{section*.6}%
\contentsline {subsubsection}{Servizi UDP}{74}{section*.6}%
\contentsline {subsubsection}{Checksum}{75}{section*.6}%
\contentsline {subsubsection}{Applicazioni UDP}{75}{section*.6}%
\contentsline {subsubsection}{Caratteristiche di UDP}{75}{section*.6}%
\contentsline {paragraph}{Servizio privo di connessione}{75}{section*.6}%
\contentsline {paragraph}{Assenza del controllo degli errori}{76}{section*.6}%
\contentsline {paragraph}{Assenza del controllo della congestione}{76}{section*.6}%
\contentsline {subsubsection}{Applicazioni}{76}{section*.6}%
\contentsline {subsection}{\numberline {9.2.8}Transmission Control Protocol (TCP)}{76}{subsection.9.2.8}%
\contentsline {subsubsection}{Servizi del protocollo TCP}{77}{section*.7}%
\contentsline {subsubsection}{Buffer di Trasmissione e Ricezione}{77}{Item.18}%
\contentsline {subsubsection}{Segmenti e Numeri di Sequenza}{77}{Item.18}%
\contentsline {subsubsection}{Formato dei segmenti}{78}{Item.20}%
\contentsline {subsubsection}{Connessione TCP}{79}{Item.20}%
\contentsline {paragraph}{Apertura della connessione}{79}{Item.20}%
\contentsline {paragraph}{Trasmissione dei dati}{80}{Item.23}%
\contentsline {paragraph}{Pushing dei dati}{80}{Item.23}%
\contentsline {paragraph}{Dati urgenti}{80}{Item.23}%
\contentsline {paragraph}{Chiusura della connessione}{81}{Item.23}%
\contentsline {paragraph}{Half-Close}{81}{Item.26}%
\contentsline {paragraph}{Reset della connessione}{82}{Item.26}%
\contentsline {subsubsection}{Finestre TCP}{82}{Item.26}%
\contentsline {paragraph}{Finestra di invio}{82}{Item.26}%
\contentsline {paragraph}{Finestra di ricezione}{82}{Item.29}%
\contentsline {subsubsection}{Controllo di flusso}{83}{Item.31}%
\contentsline {paragraph}{Apertura e chiusura della finestra}{83}{Item.31}%
\contentsline {subsubsection}{Controllo degli errori}{84}{Item.38}%
\contentsline {paragraph}{Checksum}{84}{Item.38}%
\contentsline {paragraph}{Riscontro}{85}{Item.38}%
\contentsline {paragraph}{Ritrasmissione dei segmenti}{85}{Item.38}%
\contentsline {subsubsection}{Scenari}{86}{Item.38}%
\contentsline {paragraph}{Operatività normale}{86}{Item.38}%
\contentsline {paragraph}{Segmento smarrito}{86}{Item.38}%
\contentsline {paragraph}{Ritrasmissione veloce}{86}{Item.38}%
\contentsline {paragraph}{Segmento in ritardo (delayed)}{87}{Item.38}%
\contentsline {paragraph}{Segmento duplicato}{87}{Item.38}%
\contentsline {paragraph}{Correzione automatica di un ACK smarrito}{87}{Item.38}%
\contentsline {paragraph}{Riscontro smarrito corretto con la rispedizione del segmento}{87}{Item.38}%
\contentsline {paragraph}{Stallo provocato dallo smarrimento di un riscontro}{87}{Item.38}%
\contentsline {subsubsection}{Controllo della congestione}{88}{Item.38}%
\contentsline {paragraph}{Finestra di congestione}{88}{Item.38}%
\contentsline {paragraph}{Rilevare la congestione}{88}{Item.38}%
\contentsline {paragraph}{Le strategie di gestione della congestione}{88}{Item.38}%
\contentsline {paragraph}{Slow Start: Incremento Esponenziale}{88}{Item.38}%
\contentsline {paragraph}{Congestion Avoidance: Incremento Additivo}{89}{Item.38}%
\contentsline {paragraph}{Fast Recovery: Recupero Veloce}{89}{Item.38}%
\contentsline {paragraph}{TCP Taho}{89}{Item.38}%
\contentsline {paragraph}{TCP Reno}{90}{Item.38}%
\contentsline {paragraph}{TCP New Reno}{91}{Item.38}%
\contentsline {paragraph}{Throughput di TCP}{91}{Item.38}%
\contentsline {subsubsection}{Timer TCP}{92}{Item.38}%
\contentsline {paragraph}{Retransmission Timer}{92}{Item.38}%
\contentsline {paragraph}{RTT - Round Trip Time}{92}{Item.38}%
\contentsline {paragraph}{Deviazione dell'RTT}{92}{Item.38}%
\contentsline {paragraph}{Timeout di Ritrasmissione (RTO)}{92}{Item.38}%
\contentsline {paragraph}{Timer di Persistenza}{93}{Item.38}%
\contentsline {paragraph}{Timer Keepalive}{93}{Item.38}%
\contentsline {paragraph}{Timer Time-Wait (2MSL)}{93}{Item.38}%
\contentsline {chapter}{\numberline {10}Livello Rete}{94}{chapter.10}%
\contentsline {section}{\numberline {10.1}Servizi a livello di rete}{94}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Suddivisione in pacchetti}{94}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Instradamento}{95}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Inoltro}{95}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Controllo degli errori}{95}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Controllo di flusso}{96}{subsection.10.1.5}%
\contentsline {subsection}{\numberline {10.1.6}Controllo della congestione}{96}{subsection.10.1.6}%
\contentsline {subsection}{\numberline {10.1.7}Qualità del servizio}{96}{subsection.10.1.7}%
\contentsline {subsection}{\numberline {10.1.8}Sicurezza}{96}{subsection.10.1.8}%
\contentsline {section}{\numberline {10.2}Packet Switching}{97}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Approccio senza connessione: servizio senza connessione}{97}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Approccio a circuiti virtuali: servizio orientato alla connessione}{97}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Congestione a livello di rete}{98}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Controllo della Congestione a Ciclo Chiuso}{98}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Struttura di un router}{98}{section.10.4}%
\contentsline {section}{\numberline {10.5}Protocolli di livello rete}{99}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}IPv4}{99}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Formato dei datagrammi IPv4}{100}{subsection.10.5.2}%
\contentsline {paragraph}{Checksum dell’intestazione}{101}{subsection.10.5.2}%
\contentsline {paragraph}{Indirizzi sorgente e destinazione}{101}{subsection.10.5.2}%
\contentsline {paragraph}{Opzioni}{101}{subsection.10.5.2}%
\contentsline {paragraph}{Payload (dati)}{101}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Frammentazione}{101}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Maximum Transmission Unit (MTU)}{101}{subsection.10.5.4}%
\contentsline {section}{\numberline {10.6}Frammentazione}{101}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Campi relativi alla frammentazione}{102}{subsection.10.6.1}%
\contentsline {section}{\numberline {10.7}Sicurezza dei datagrammi IP}{102}{section.10.7}%
\contentsline {section}{\numberline {10.8}Indirizzi IPv4}{102}{section.10.8}%
\contentsline {subsection}{\numberline {10.8.1}Indirizzamento con classi}{103}{subsection.10.8.1}%
\contentsline {subsection}{\numberline {10.8.2}Esaurimento degli indirizzi IPv4}{103}{subsection.10.8.2}%
\contentsline {subsection}{\numberline {10.8.3}Indirizzamento senza classi}{103}{subsection.10.8.3}%
\contentsline {subsubsection}{Estrazione delle informazioni da un indirizzo IP}{104}{section*.8}%
\contentsline {subsubsection}{Subnet mask}{104}{section*.8}%
\contentsline {subsubsection}{Indirizzo di rete}{104}{section*.8}%
\contentsline {subsubsection}{Subnetting}{105}{section*.8}%
\contentsline {section}{\numberline {10.9}Dynamic Host Configuration Protocol (DHCP)}{108}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}Formato dei messaggi DHCP}{108}{subsection.10.9.1}%
\contentsline {subsection}{\numberline {10.9.2}Funzionamento del DHCP}{109}{subsection.10.9.2}%
\contentsline {subsection}{\numberline {10.9.3}Il processo di rinnovo}{110}{subsection.10.9.3}%
\contentsline {subsection}{\numberline {10.9.4}Network Address Translation (NAT)}{110}{subsection.10.9.4}%
\contentsline {subsubsection}{Traduzione degli indirizzi IP}{110}{section*.9}%
\contentsline {section}{\numberline {10.10}Inoltro dei datagrammi IP}{111}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}Aggregazione degli indirizzi}{111}{subsection.10.10.1}%
\contentsline {subsection}{\numberline {10.10.2}Corrispondenza con la maschera più lunga}{111}{subsection.10.10.2}%
\contentsline {subsection}{\numberline {10.10.3}Routing gerarchico}{112}{subsection.10.10.3}%
\contentsline {subsection}{\numberline {10.10.4}Routing geografico}{112}{subsection.10.10.4}%
\contentsline {section}{\numberline {10.11}ICMPv4}{112}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}Messaggi ICMPv4}{112}{subsection.10.11.1}%
\contentsline {subsubsection}{Messaggi di segnalazione errori}{112}{section*.10}%
\contentsline {subsubsection}{Query messages}{113}{section*.10}%
\contentsline {section}{\numberline {10.12}Routing unicast}{114}{section.10.12}%
\contentsline {subsection}{\numberline {10.12.1}Instradamento a costo minimo}{114}{subsection.10.12.1}%
\contentsline {subsection}{\numberline {10.12.2}Alberi di costo minimo}{114}{subsection.10.12.2}%
\contentsline {subsection}{\numberline {10.12.3}Distance Vector Routing}{114}{subsection.10.12.3}%
\contentsline {subsubsection}{Equazione di Bellman-Ford}{114}{section*.11}%
\contentsline {subsubsection}{Vettori distanza}{115}{section*.11}%
\contentsline {subsubsection}{Algoritmo DVR}{115}{section*.11}%
\contentsline {subsubsection}{Conteggio all'infinito}{115}{algorithm.1}%
\contentsline {subsection}{\numberline {10.12.4}Link State Routing}{116}{subsection.10.12.4}%
\contentsline {subsubsection}{Link-State Database}{116}{section*.12}%
\contentsline {subsubsection}{Costruzione degli alberi a costo minimo}{116}{section*.12}%
\contentsline {subsection}{\numberline {10.12.5}Path-vector routing}{117}{subsection.10.12.5}%
\contentsline {subsubsection}{Alberi di copertura}{117}{section*.13}%
\contentsline {subsection}{\numberline {10.12.6}Protocolli di routing unicast}{118}{subsection.10.12.6}%
\contentsline {subsubsection}{Autonomous System}{118}{section*.14}%
\contentsline {subsubsection}{Routing Information Protocol (RIP)}{119}{section*.14}%
\contentsline {subsubsection}{Open Shortest Path First (OSPF)}{119}{section*.14}%
\contentsline {subsubsection}{Border Gateway Protocol (BGP)}{120}{section*.14}%
\contentsline {section}{\numberline {10.13}IPv6}{122}{section.10.13}%
\contentsline {subsection}{\numberline {10.13.1}Formato dei datagrammi}{122}{subsection.10.13.1}%
\contentsline {subsection}{\numberline {10.13.2}Concetto di flusso e priorità}{123}{subsection.10.13.2}%
\contentsline {subsection}{\numberline {10.13.3}Frammentazione e riassemblaggio}{123}{subsection.10.13.3}%
\contentsline {subsection}{\numberline {10.13.4}Indirizzamento}{123}{subsection.10.13.4}%
\contentsline {chapter}{\numberline {11}Livello di collegamento}{125}{chapter.11}%
\contentsline {section}{\numberline {11.1}Data Link Control (DLC)}{125}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Framing}{125}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Controllo di flusso}{125}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Controllo degli errori}{126}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Medium Access Control (MAC)}{126}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Random Access}{126}{subsection.11.2.1}%
\contentsline {subsubsection}{ALOHA Puro}{127}{section*.15}%
\contentsline {subsubsection}{Slotted ALOHA}{127}{section*.15}%
\contentsline {subsubsection}{CSMA}{127}{section*.15}%
\contentsline {subsubsection}{CSMA/CD}{128}{section*.15}%
\contentsline {subsection}{\numberline {11.2.2}Controlled Access}{128}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Indirizzamento}{129}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Address Resolution Protocol (ARP)}{129}{subsection.11.3.1}%
\contentsline {subsubsection}{Formato del pacchetto ARP}{129}{section*.16}%
\contentsline {section}{\numberline {11.4}LAN cablate: Ethernet}{130}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Logical Link Control (LLC)}{130}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Medium Access Control (MAC)}{130}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Frame Ethernet}{130}{subsection.11.4.3}%
\contentsline {subsubsection}{Servizio senza connessione e inaffidabile}{130}{section*.17}%
\contentsline {subsection}{\numberline {11.4.4}Indirizzamento MAC}{131}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Efficienza di Ethernet}{131}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Fast Ethernet}{131}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}Gigabit Ethernet}{132}{subsection.11.4.7}%
\contentsline {subsection}{\numberline {11.4.8}10 Gigabit Ethernet}{132}{subsection.11.4.8}%
\contentsline {subsection}{\numberline {11.4.9}VLAN - Virtual LAN}{132}{subsection.11.4.9}%
\contentsline {subsection}{\numberline {11.4.10}Repeater e Hub}{132}{subsection.11.4.10}%
\contentsline {subsection}{\numberline {11.4.11}Switch}{132}{subsection.11.4.11}%
\contentsline {subsection}{\numberline {11.4.12}Router}{132}{subsection.11.4.12}%
\contentsline {section}{\numberline {11.5}LAN Wireless}{133}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}IEEE 802.11}{133}{subsection.11.5.1}%
\contentsline {subsubsection}{DCF}{134}{section*.18}%
\contentsline {subsubsection}{Frame 802.11}{135}{section*.18}%
\contentsline {subsubsection}{Indirizzamento}{135}{section*.18}%
\contentsline {section}{\numberline {11.6}Bluetooth}{136}{section.11.6}%
\contentsline {chapter}{\numberline {12}Sicurezza nelle reti}{137}{chapter.12}%
\contentsline {section}{\numberline {12.1}Crittografia simmetrica}{137}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Algoritmi di crittografia simmetrica a sostituzione}{137}{subsection.12.1.1}%
\contentsline {subsubsection}{Cifrari monoalfabetici}{137}{section*.19}%
\contentsline {subsubsection}{Cifrari polialfabetici}{137}{section*.19}%
\contentsline {subsection}{\numberline {12.1.2}Cifrari a trasposizione}{138}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Cifrari a blocchi}{138}{subsection.12.1.3}%
\contentsline {subsubsection}{Data Encryption Standard (DES)}{138}{section*.20}%
\contentsline {subsection}{\numberline {12.1.4}Cifrari a flusso moderni}{138}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Crittografia a chiave asimmetrica}{139}{section.12.2}%
\contentsline {section}{\numberline {12.3}Message Digest}{139}{section.12.3}%
\contentsline {section}{\numberline {12.4}Message Authentication Code}{140}{section.12.4}%
\contentsline {section}{\numberline {12.5}Firma digitale}{140}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Firma del digest}{140}{subsection.12.5.1}%
\contentsline {subsection}{\numberline {12.5.2}Servizi della firma digitale}{140}{subsection.12.5.2}%
\contentsline {section}{\numberline {12.6}Autenticazione di entità}{140}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Autenticazione con chiave simmetrica}{141}{subsection.12.6.1}%
\contentsline {subsection}{\numberline {12.6.2}Autenticazione con chiave asimmetrica}{141}{subsection.12.6.2}%
\contentsline {subsection}{\numberline {12.6.3}Autenticazione con firma digitale}{141}{subsection.12.6.3}%
\contentsline {section}{\numberline {12.7}Gestione delle chiavi}{141}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Diffie-Hellman}{141}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}VPN}{142}{section.12.8}%
\contentsline {section}{\numberline {12.9}Firewall}{142}{section.12.9}%
