PWD c:\Users\marco\Desktop\Cartelle_Desktop\Universita\Materie\3_Anno\Reti di Calcolatori\Appunti
INPUT C:\Users\marco\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\marco\Desktop\Cartelle_Desktop\Universita\Materie\3_Anno\Reti di Calcolatori\Appunti\RETI.tex
OUTPUT RETI.log
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\genmisc\nth.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\RETI.aux
INPUT .\RETI.aux
INPUT RETI.aux
OUTPUT RETI.aux
INPUT .\RETI.out
INPUT .\RETI.out
INPUT RETI.out
INPUT RETI.out
OUTPUT RETI.pdf
INPUT .\RETI.out
INPUT .\RETI.out
OUTPUT RETI.out
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\RETI.toc
INPUT .\RETI.toc
INPUT RETI.toc
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT RETI.toc
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\assets\tcp-ip-stack.jpg
INPUT .\assets\tcp-ip-stack.jpg
INPUT .\assets\tcp-ip-stack.jpg
INPUT .\assets\tcp-ip-stack.jpg
INPUT .\assets\tcp-ip-stack.jpg
INPUT .\assets\tcp-ip-stack.jpg
INPUT .\assets\tcp-ip-stack.jpg
INPUT .\assets\tcp-encapsulation.jpg
INPUT .\assets\tcp-encapsulation.jpg
INPUT .\assets\tcp-encapsulation.jpg
INPUT .\assets\tcp-encapsulation.jpg
INPUT .\assets\tcp-encapsulation.jpg
INPUT .\assets\tcp-encapsulation.jpg
INPUT .\assets\tcp-encapsulation.jpg
INPUT .\assets\tcp-address.png
INPUT .\assets\tcp-address.png
INPUT .\assets\tcp-address.png
INPUT .\assets\tcp-address.png
INPUT .\assets\tcp-address.png
INPUT .\assets\tcp-address.png
INPUT .\assets\tcp-address.png
INPUT .\assets\tcp-multiplexing.jpg
INPUT .\assets\tcp-multiplexing.jpg
INPUT .\assets\tcp-multiplexing.jpg
INPUT .\assets\tcp-multiplexing.jpg
INPUT .\assets\tcp-multiplexing.jpg
INPUT .\assets\tcp-multiplexing.jpg
INPUT .\assets\tcp-multiplexing.jpg
INPUT .\assets\isoosi-vs-tcpip.png
INPUT .\assets\isoosi-vs-tcpip.png
INPUT .\assets\isoosi-vs-tcpip.png
INPUT .\assets\isoosi-vs-tcpip.png
INPUT .\assets\isoosi-vs-tcpip.png
INPUT .\assets\isoosi-vs-tcpip.png
INPUT .\assets\isoosi-vs-tcpip.png
INPUT .\assets\flynn-taxonomy.jpg
INPUT .\assets\flynn-taxonomy.jpg
INPUT .\assets\flynn-taxonomy.jpg
INPUT .\assets\flynn-taxonomy.jpg
INPUT .\assets\flynn-taxonomy.jpg
INPUT .\assets\flynn-taxonomy.jpg
INPUT .\assets\flynn-taxonomy.jpg
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcti1200.tfm
INPUT .\assets\app_lvl.png
INPUT .\assets\app_lvl.png
INPUT .\assets\app_lvl.png
INPUT .\assets\app_lvl.png
INPUT .\assets\app_lvl.png
INPUT .\assets\app_lvl.png
INPUT .\assets\app_lvl.png
INPUT .\assets\client-server.png
INPUT .\assets\client-server.png
INPUT .\assets\client-server.png
INPUT .\assets\client-server.png
INPUT .\assets\client-server.png
INPUT .\assets\client-server.png
INPUT .\assets\client-server.png
INPUT .\assets\p2p.png
INPUT .\assets\p2p.png
INPUT .\assets\p2p.png
INPUT .\assets\p2p.png
INPUT .\assets\p2p.png
INPUT .\assets\p2p.png
INPUT .\assets\p2p.png
INPUT .\assets\socket-int.png
INPUT .\assets\socket-int.png
INPUT .\assets\socket-int.png
INPUT .\assets\socket-int.png
INPUT .\assets\socket-int.png
INPUT .\assets\socket-int.png
INPUT .\assets\socket-int.png
INPUT .\assets\socket-comm.png
INPUT .\assets\socket-comm.png
INPUT .\assets\socket-comm.png
INPUT .\assets\socket-comm.png
INPUT .\assets\socket-comm.png
INPUT .\assets\socket-comm.png
INPUT .\assets\socket-comm.png
INPUT .\assets\socket-addr.png
INPUT .\assets\socket-addr.png
INPUT .\assets\socket-addr.png
INPUT .\assets\socket-addr.png
INPUT .\assets\socket-addr.png
INPUT .\assets\socket-addr.png
INPUT .\assets\socket-addr.png
INPUT .\assets\proxy-pos.png
INPUT .\assets\proxy-pos.png
INPUT .\assets\proxy-pos.png
INPUT .\assets\proxy-pos.png
INPUT .\assets\proxy-pos.png
INPUT .\assets\proxy-pos.png
INPUT .\assets\proxy-pos.png
INPUT .\assets\browser.png
INPUT .\assets\browser.png
INPUT .\assets\browser.png
INPUT .\assets\browser.png
INPUT .\assets\browser.png
INPUT .\assets\browser.png
INPUT .\assets\browser.png
INPUT .\assets\url.png
INPUT .\assets\url.png
INPUT .\assets\url.png
INPUT .\assets\url.png
INPUT .\assets\url.png
INPUT .\assets\url.png
INPUT .\assets\url.png
INPUT .\assets\non-persistent.png
INPUT .\assets\non-persistent.png
INPUT .\assets\non-persistent.png
INPUT .\assets\non-persistent.png
INPUT .\assets\non-persistent.png
INPUT .\assets\non-persistent.png
INPUT .\assets\non-persistent.png
INPUT .\assets\persistent.png
INPUT .\assets\persistent.png
INPUT .\assets\persistent.png
INPUT .\assets\persistent.png
INPUT .\assets\persistent.png
INPUT .\assets\persistent.png
INPUT .\assets\persistent.png
INPUT .\assets\http-msg.png
INPUT .\assets\http-msg.png
INPUT .\assets\http-msg.png
INPUT .\assets\http-msg.png
INPUT .\assets\http-msg.png
INPUT .\assets\http-msg.png
INPUT .\assets\http-msg.png
INPUT .\assets\http-req-res.png
INPUT .\assets\http-req-res.png
INPUT .\assets\http-req-res.png
INPUT .\assets\http-req-res.png
INPUT .\assets\http-req-res.png
INPUT .\assets\http-req-res.png
INPUT .\assets\http-req-res.png
INPUT .\assets\http-req-res2.png
INPUT .\assets\http-req-res2.png
INPUT .\assets\http-req-res2.png
INPUT .\assets\http-req-res2.png
INPUT .\assets\http-req-res2.png
INPUT .\assets\http-req-res2.png
INPUT .\assets\http-req-res2.png
INPUT .\assets\cookie.png
INPUT .\assets\cookie.png
INPUT .\assets\cookie.png
INPUT .\assets\cookie.png
INPUT .\assets\cookie.png
INPUT .\assets\cookie.png
INPUT .\assets\cookie.png
INPUT .\assets\ftp.png
INPUT .\assets\ftp.png
INPUT .\assets\ftp.png
INPUT .\assets\ftp.png
INPUT .\assets\ftp.png
INPUT .\assets\ftp.png
INPUT .\assets\ftp.png
INPUT .\assets\ftp-cmd.png
INPUT .\assets\ftp-cmd.png
INPUT .\assets\ftp-cmd.png
INPUT .\assets\ftp-cmd.png
INPUT .\assets\ftp-cmd.png
INPUT .\assets\ftp-cmd.png
INPUT .\assets\ftp-cmd.png
INPUT .\assets\ftp-res.png
INPUT .\assets\ftp-res.png
INPUT .\assets\ftp-res.png
INPUT .\assets\ftp-res.png
INPUT .\assets\ftp-res.png
INPUT .\assets\ftp-res.png
INPUT .\assets\ftp-res.png
INPUT .\assets\ftp-ex.png
INPUT .\assets\ftp-ex.png
INPUT .\assets\ftp-ex.png
INPUT .\assets\ftp-ex.png
INPUT .\assets\ftp-ex.png
INPUT .\assets\ftp-ex.png
INPUT .\assets\ftp-ex.png
INPUT .\assets\email.png
INPUT .\assets\email.png
INPUT .\assets\email.png
INPUT .\assets\email.png
INPUT .\assets\email.png
INPUT .\assets\email.png
INPUT .\assets\email.png
INPUT .\assets\email-comm.png
INPUT .\assets\email-comm.png
INPUT .\assets\email-comm.png
INPUT .\assets\email-comm.png
INPUT .\assets\email-comm.png
INPUT .\assets\email-comm.png
INPUT .\assets\email-comm.png
INPUT .\assets\email-comm2.png
INPUT .\assets\email-comm2.png
INPUT .\assets\email-comm2.png
INPUT .\assets\email-comm2.png
INPUT .\assets\email-comm2.png
INPUT .\assets\email-comm2.png
INPUT .\assets\email-comm2.png
INPUT .\assets\telnet.png
INPUT .\assets\telnet.png
INPUT .\assets\telnet.png
INPUT .\assets\telnet.png
INPUT .\assets\telnet.png
INPUT .\assets\telnet.png
INPUT .\assets\telnet.png
INPUT .\assets\ssh.png
INPUT .\assets\ssh.png
INPUT .\assets\ssh.png
INPUT .\assets\ssh.png
INPUT .\assets\ssh.png
INPUT .\assets\ssh.png
INPUT .\assets\ssh.png
INPUT .\assets\dns.png
INPUT .\assets\dns.png
INPUT .\assets\dns.png
INPUT .\assets\dns.png
INPUT .\assets\dns.png
INPUT .\assets\dns.png
INPUT .\assets\dns.png
INPUT .\assets\dns-tree.png
INPUT .\assets\dns-tree.png
INPUT .\assets\dns-tree.png
INPUT .\assets\dns-tree.png
INPUT .\assets\dns-tree.png
INPUT .\assets\dns-tree.png
INPUT .\assets\dns-tree.png
INPUT .\assets\dns-label.png
INPUT .\assets\dns-label.png
INPUT .\assets\dns-label.png
INPUT .\assets\dns-label.png
INPUT .\assets\dns-label.png
INPUT .\assets\dns-label.png
INPUT .\assets\dns-label.png
INPUT .\assets\dns-fqdn.png
INPUT .\assets\dns-fqdn.png
INPUT .\assets\dns-fqdn.png
INPUT .\assets\dns-fqdn.png
INPUT .\assets\dns-fqdn.png
INPUT .\assets\dns-fqdn.png
INPUT .\assets\dns-fqdn.png
INPUT .\assets\dns-rec.png
INPUT .\assets\dns-rec.png
INPUT .\assets\dns-rec.png
INPUT .\assets\dns-rec.png
INPUT .\assets\dns-rec.png
INPUT .\assets\dns-rec.png
INPUT .\assets\dns-rec.png
INPUT .\assets\dns-iter.png
INPUT .\assets\dns-iter.png
INPUT .\assets\dns-iter.png
INPUT .\assets\dns-iter.png
INPUT .\assets\dns-iter.png
INPUT .\assets\dns-iter.png
INPUT .\assets\dns-iter.png
INPUT .\assets\dns-msg.png
INPUT .\assets\dns-msg.png
INPUT .\assets\dns-msg.png
INPUT .\assets\dns-msg.png
INPUT .\assets\dns-msg.png
INPUT .\assets\dns-msg.png
INPUT .\assets\dns-msg.png
INPUT .\assets\trans-comm.png
INPUT .\assets\trans-comm.png
INPUT .\assets\trans-comm.png
INPUT .\assets\trans-comm.png
INPUT .\assets\trans-comm.png
INPUT .\assets\trans-comm.png
INPUT .\assets\trans-comm.png
INPUT .\assets\port.png
INPUT .\assets\port.png
INPUT .\assets\port.png
INPUT .\assets\port.png
INPUT .\assets\port.png
INPUT .\assets\port.png
INPUT .\assets\port.png
INPUT .\assets\multipl-demultipl.png
INPUT .\assets\multipl-demultipl.png
INPUT .\assets\multipl-demultipl.png
INPUT .\assets\multipl-demultipl.png
INPUT .\assets\multipl-demultipl.png
INPUT .\assets\multipl-demultipl.png
INPUT .\assets\multipl-demultipl.png
INPUT .\assets\prod-cons.png
INPUT .\assets\prod-cons.png
INPUT .\assets\prod-cons.png
INPUT .\assets\prod-cons.png
INPUT .\assets\prod-cons.png
INPUT .\assets\prod-cons.png
INPUT .\assets\prod-cons.png
INPUT .\assets\connless.png
INPUT .\assets\connless.png
INPUT .\assets\connless.png
INPUT .\assets\connless.png
INPUT .\assets\connless.png
INPUT .\assets\connless.png
INPUT .\assets\connless.png
INPUT .\assets\conn-orie.png
INPUT .\assets\conn-orie.png
INPUT .\assets\conn-orie.png
INPUT .\assets\conn-orie.png
INPUT .\assets\conn-orie.png
INPUT .\assets\conn-orie.png
INPUT .\assets\conn-orie.png
INPUT .\assets\simple-prot.png
INPUT .\assets\simple-prot.png
INPUT .\assets\simple-prot.png
INPUT .\assets\simple-prot.png
INPUT .\assets\simple-prot.png
INPUT .\assets\simple-prot.png
INPUT .\assets\simple-prot.png
INPUT .\assets\stop-wait.png
INPUT .\assets\stop-wait.png
INPUT .\assets\stop-wait.png
INPUT .\assets\stop-wait.png
INPUT .\assets\stop-wait.png
INPUT .\assets\stop-wait.png
INPUT .\assets\stop-wait.png
INPUT .\assets\gbn.png
INPUT .\assets\gbn.png
INPUT .\assets\gbn.png
INPUT .\assets\gbn.png
INPUT .\assets\gbn.png
INPUT .\assets\gbn.png
INPUT .\assets\gbn.png
INPUT .\assets\gbn2.png
INPUT .\assets\gbn2.png
INPUT .\assets\gbn2.png
INPUT .\assets\gbn2.png
INPUT .\assets\gbn2.png
INPUT .\assets\gbn2.png
INPUT .\assets\gbn2.png
INPUT .\assets\sr.png
INPUT .\assets\sr.png
INPUT .\assets\sr.png
INPUT .\assets\sr.png
INPUT .\assets\sr.png
INPUT .\assets\sr.png
INPUT .\assets\sr.png
INPUT .\assets\sr2.png
INPUT .\assets\sr2.png
INPUT .\assets\sr2.png
INPUT .\assets\sr2.png
INPUT .\assets\sr2.png
INPUT .\assets\sr2.png
INPUT .\assets\sr2.png
INPUT .\assets\piggybacking.png
INPUT .\assets\piggybacking.png
INPUT .\assets\piggybacking.png
INPUT .\assets\piggybacking.png
INPUT .\assets\piggybacking.png
INPUT .\assets\piggybacking.png
INPUT .\assets\piggybacking.png
INPUT .\assets\threeway.png
INPUT .\assets\threeway.png
INPUT .\assets\threeway.png
INPUT .\assets\threeway.png
INPUT .\assets\threeway.png
INPUT .\assets\threeway.png
INPUT .\assets\threeway.png
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\assets\trasf.png
INPUT .\assets\trasf.png
INPUT .\assets\trasf.png
INPUT .\assets\trasf.png
INPUT .\assets\trasf.png
INPUT .\assets\trasf.png
INPUT .\assets\trasf.png
INPUT .\assets\closingconn.png
INPUT .\assets\closingconn.png
INPUT .\assets\closingconn.png
INPUT .\assets\closingconn.png
INPUT .\assets\closingconn.png
INPUT .\assets\closingconn.png
INPUT .\assets\closingconn.png
INPUT .\assets\halfclose.png
INPUT .\assets\halfclose.png
INPUT .\assets\halfclose.png
INPUT .\assets\halfclose.png
INPUT .\assets\halfclose.png
INPUT .\assets\halfclose.png
INPUT .\assets\halfclose.png
INPUT .\assets\flowcontrol.png
INPUT .\assets\flowcontrol.png
INPUT .\assets\flowcontrol.png
INPUT .\assets\flowcontrol.png
INPUT .\assets\flowcontrol.png
INPUT .\assets\flowcontrol.png
INPUT .\assets\flowcontrol.png
INPUT .\assets\flowcontrol2.png
INPUT .\assets\flowcontrol2.png
INPUT .\assets\flowcontrol2.png
INPUT .\assets\flowcontrol2.png
INPUT .\assets\flowcontrol2.png
INPUT .\assets\flowcontrol2.png
INPUT .\assets\flowcontrol2.png
INPUT .\assets\scenario1.png
INPUT .\assets\scenario1.png
INPUT .\assets\scenario1.png
INPUT .\assets\scenario1.png
INPUT .\assets\scenario1.png
INPUT .\assets\scenario1.png
INPUT .\assets\scenario1.png
INPUT .\assets\scenario2.png
INPUT .\assets\scenario2.png
INPUT .\assets\scenario2.png
INPUT .\assets\scenario2.png
INPUT .\assets\scenario2.png
INPUT .\assets\scenario2.png
INPUT .\assets\scenario2.png
INPUT .\assets\scenario3.png
INPUT .\assets\scenario3.png
INPUT .\assets\scenario3.png
INPUT .\assets\scenario3.png
INPUT .\assets\scenario3.png
INPUT .\assets\scenario3.png
INPUT .\assets\scenario3.png
INPUT .\assets\scenario4.png
INPUT .\assets\scenario4.png
INPUT .\assets\scenario4.png
INPUT .\assets\scenario4.png
INPUT .\assets\scenario4.png
INPUT .\assets\scenario4.png
INPUT .\assets\scenario4.png
INPUT .\assets\scenario5.png
INPUT .\assets\scenario5.png
INPUT .\assets\scenario5.png
INPUT .\assets\scenario5.png
INPUT .\assets\scenario5.png
INPUT .\assets\scenario5.png
INPUT .\assets\scenario5.png
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\assets\taho.png
INPUT .\assets\taho.png
INPUT .\assets\taho.png
INPUT .\assets\taho.png
INPUT .\assets\taho.png
INPUT .\assets\taho.png
INPUT .\assets\taho.png
INPUT .\assets\reno.png
INPUT .\assets\reno.png
INPUT .\assets\reno.png
INPUT .\assets\reno.png
INPUT .\assets\reno.png
INPUT .\assets\reno.png
INPUT .\assets\reno.png
INPUT .\assets\inoltro.png
INPUT .\assets\inoltro.png
INPUT .\assets\inoltro.png
INPUT .\assets\inoltro.png
INPUT .\assets\inoltro.png
INPUT .\assets\inoltro.png
INPUT .\assets\inoltro.png
INPUT .\assets\router-struct.png
INPUT .\assets\router-struct.png
INPUT .\assets\router-struct.png
INPUT .\assets\router-struct.png
INPUT .\assets\router-struct.png
INPUT .\assets\router-struct.png
INPUT .\assets\router-struct.png
INPUT .\assets\network-address.png
INPUT .\assets\network-address.png
INPUT .\assets\network-address.png
INPUT .\assets\network-address.png
INPUT .\assets\network-address.png
INPUT .\assets\network-address.png
INPUT .\assets\network-address.png
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT .\assets\dhcp-message.png
INPUT .\assets\dhcp-message.png
INPUT .\assets\dhcp-message.png
INPUT .\assets\dhcp-message.png
INPUT .\assets\dhcp-message.png
INPUT .\assets\dhcp-message.png
INPUT .\assets\dhcp-message.png
INPUT .\assets\ipv6_blocks.png
INPUT .\assets\ipv6_blocks.png
INPUT .\assets\ipv6_blocks.png
INPUT .\assets\ipv6_blocks.png
INPUT .\assets\ipv6_blocks.png
INPUT .\assets\ipv6_blocks.png
INPUT .\assets\ipv6_blocks.png
INPUT RETI.aux
INPUT .\RETI.out
INPUT .\RETI.out
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcti1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\marco\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\marco\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
