\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Document/Text Mining: From Text to Knowledge}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Search vs Discover}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Data Retrieval}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Information Retrieval}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Data Mining}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Il Processo di KDD (Knowledge Discovery from Databases)}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}DataMining @ Work}{7}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Text Mining}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Text Mining @ Work}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Text Mining nell'Impresa}{9}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Information Retrieval (IR)}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Come gli utenti cercano informazioni}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rilevanza}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architettura di un Sistema di IR}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Natural Language Processing (NLP)}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Machine Learning}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Modelli di Ritrovamento dell'Informazione}{13}{section.2.6}%
\contentsline {section}{\numberline {2.7}Tassonomia di un Modello IR}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Processi comuni di Pre-Processing}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Modello Booleano}{16}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Matrice di Incidenza Documento-Termine}{16}{subsection.2.9.1}%
\contentsline {paragraph}{Esempio}{16}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.9.2}Vettori di Incidenza}{16}{subsection.2.9.2}%
\contentsline {paragraph}{Esempio}{16}{paragraph*.3}%
\contentsline {subsection}{\numberline {2.9.3}Indice Invertito}{16}{subsection.2.9.3}%
\contentsline {paragraph}{Esempio}{17}{paragraph*.4}%
\contentsline {paragraph}{Esempio}{18}{paragraph*.5}%
\contentsline {subsubsection}{Algorimo di intersezione di due posting list}{18}{subsubsection*.6}%
\contentsline {subsection}{\numberline {2.9.4}Problemi del Modello Booleano}{19}{subsection.2.9.4}%
\contentsline {section}{\numberline {2.10}Step di Pre-Processing}{19}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Tokenizzazione}{19}{subsection.2.10.1}%
\contentsline {paragraph}{Esempio}{19}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.10.2}Rimozione delle Stopwords}{20}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Normalizzazione}{20}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Case Folding}{20}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}Normalizzazione ai termini}{20}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}Thesauri and Soundex}{20}{subsection.2.10.6}%
\contentsline {subsection}{\numberline {2.10.7}Lemmatizzazione}{20}{subsection.2.10.7}%
\contentsline {subsection}{\numberline {2.10.8}Stemming}{21}{subsection.2.10.8}%
\contentsline {subsubsection}{Algoritmo di Porter}{21}{subsubsection*.8}%
\contentsline {paragraph}{Esempio}{21}{paragraph*.9}%
\contentsline {chapter}{\numberline {3}Scoring, Term Weighting e Modelli a Spazio Vettoriale}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Boolean Retrieval}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Problema del Modello Booleano: Sovrabbondanza o Carestia}{22}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ranked Retrieval Models}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Problema della Dimensione dei Set di Risultati}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Scoring}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Coefficiente di Jaccard}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Matrici di Incidenza Binarie VS Matrici di Frequenza}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Term Frequency (TF)}{24}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Log-Frequency Weighting}{24}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Document Frequency (DF)}{25}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Collection Frequency (CF)}{25}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Term Frequency-Inverse Document Frequency (TF-IDF)}{25}{subsection.3.4.7}%
\contentsline {section}{\numberline {3.5}Modelli a Spazio Vettoriale}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Documents as Vectors}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Query as Vectors}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Formalizzare la Prossimità nello Spazio Vettoriale}{26}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Normalizzazione della Lunghezza}{26}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Similarità del Coseno}{26}{subsection.3.5.5}%
\contentsline {paragraph}{Esempio}{27}{paragraph*.10}%
\contentsline {subsection}{\numberline {3.5.6}Varianti del tf-idf}{28}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Scelte del metodo di Weighting}{28}{subsection.3.5.7}%
\contentsline {chapter}{\numberline {4}Integrazione di conoscenza Lessicale}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}WordNet}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Concetto di Parola}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Matrice Lessicale}{29}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Rappresentazione della conoscenza linguistica}{29}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Similarità semantica fra Synset}{30}{subsection.4.1.4}%
\contentsline {subsubsection}{Similarità di Leacock-Chodorow}{31}{subsubsection*.16}%
\contentsline {chapter}{\numberline {5}Relevance Feedback e Query Expansion}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Relevance Feedback}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Centroide}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Algoritmo di Rocchio}{32}{subsection.5.1.2}%
\contentsline {subsubsection}{Dettagli e Ottimizzazioni}{33}{subsubsection*.17}%
\contentsline {subsection}{\numberline {5.1.3}Problemi e Limitazioni}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Valutazione delle strategie di Relevance Feedback}{34}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Pseudo Relevance Feedback}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Indirect Relevance Feedback}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}Query Expansion}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Query Assist}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Esercizi}{36}{section.5.6}%
\contentsline {subsubsection}{Caso 1: Vettori non normalizzati}{36}{subsubsection*.18}%
\contentsline {subsubsection}{Caso 2: Vettori normalizzati}{36}{subsubsection*.19}%
\contentsline {subsubsection}{Caso 3: vettori normalizzati con strategia del peso massimo}{36}{subsubsection*.20}%
\contentsline {chapter}{\numberline {6}Valutazione orientata ai sistemi}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Paradigma di Cranfield}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Human Label Corpus (Test Collection)}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Precision e Recall}{38}{section.6.3}%
\contentsline {section}{\numberline {6.4}Accuracy}{39}{section.6.4}%
\contentsline {section}{\numberline {6.5}F1-Measure}{39}{section.6.5}%
\contentsline {section}{\numberline {6.6}$F_{\beta }$-Measure (F-Measure parametrizzata)}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}Curva di Precision-Recall}{40}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Interpolazione della Curva di Precision-Recall}{40}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Precision @ k}{41}{section.6.8}%
\contentsline {section}{\numberline {6.9}Average Precision}{41}{section.6.9}%
\contentsline {section}{\numberline {6.10}Mean Average Precision (MAP)}{42}{section.6.10}%
\contentsline {section}{\numberline {6.11}Geometric Mean Average Precision (GMAP)}{42}{section.6.11}%
\contentsline {section}{\numberline {6.12}R-Precision}{43}{section.6.12}%
\contentsline {section}{\numberline {6.13}Mean Reciprocal Rank (MRR)}{43}{section.6.13}%
\contentsline {section}{\numberline {6.14}Graded Non Binary Relevance}{43}{section.6.14}%
\contentsline {subsection}{\numberline {6.14.1}Discounted Cumulative Gain (DCG)}{43}{subsection.6.14.1}%
\contentsline {subsection}{\numberline {6.14.2}DCG Curves}{45}{subsection.6.14.2}%
\contentsline {subsection}{\numberline {6.14.3}Ideal CG and DCG}{45}{subsection.6.14.3}%
\contentsline {subsubsection}{Definizione di CG e DCG Ideali}{45}{subsubsection*.21}%
\contentsline {subsubsection}{Calcolo degli ICG e IDCG}{45}{subsubsection*.22}%
\contentsline {subsection}{\numberline {6.14.4}Media delle Metriche ICG e IDCG}{46}{subsection.6.14.4}%
\contentsline {subsection}{\numberline {6.14.5}Normalizzazione della DCG}{46}{subsection.6.14.5}%
\contentsline {subsection}{\numberline {6.14.6}Discussione sulle Metriche di Rilevanza Graduale}{46}{subsection.6.14.6}%
\contentsline {section}{\numberline {6.15}Metriche di Correlazione dei Ranking}{47}{section.6.15}%
\contentsline {subsection}{\numberline {6.15.1}Spearman's Rank Correlation Coefficient}{47}{subsection.6.15.1}%
\contentsline {subsection}{\numberline {6.15.2}Kendall's Tau Rank Correlation Coefficient}{47}{subsection.6.15.2}%
\contentsline {section}{\numberline {6.16}Esercizi}{50}{section.6.16}%
\contentsline {chapter}{\numberline {7}Text Categorization}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Machine Learning}{56}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Machine Learning per la Text Categorization}{57}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Il problema della Text Categorization}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Train e Test}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}Indicizzazione}{59}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Riduzione della Dimensionalità}{59}{subsection.7.4.1}%
\contentsline {subsubsection}{Riduzione per Selezione}{59}{subsubsection*.31}%
\contentsline {section}{\numberline {7.5}Relevance Feedback per la Text Categorization}{59}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Classificatore di Rocchio}{60}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Alberi di Decisione}{60}{section.7.6}%
\contentsline {section}{\numberline {7.7}Regole di Decisione}{60}{section.7.7}%
\contentsline {section}{\numberline {7.8}Nearest-Neighbor Learning Algorithm}{61}{section.7.8}%
\contentsline {section}{\numberline {7.9}K-Nearest Neighbor (k-NN)}{61}{section.7.9}%
\contentsline {section}{\numberline {7.10}Cenni di Probabilità}{62}{section.7.10}%
\contentsline {section}{\numberline {7.11}Metodo Bayesiano}{62}{section.7.11}%
\contentsline {subsection}{\numberline {7.11.1}Prevenzione dell'underflow}{65}{subsection.7.11.1}%
\contentsline {section}{\numberline {7.12}Valutazione di un Classificatore}{65}{section.7.12}%
\contentsline {section}{\numberline {7.13}K-Fold Cross-Validation}{66}{section.7.13}%
\contentsline {section}{\numberline {7.14}Curve di Learning}{66}{section.7.14}%
\contentsline {chapter}{\numberline {8}Page Rank}{67}{chapter.8}%
\contentsline {section}{\numberline {8.1}Introduzione}{67}{section.8.1}%
\contentsline {section}{\numberline {8.2}Links come voti}{67}{section.8.2}%
\contentsline {section}{\numberline {8.3}Formulazione Matriciale}{68}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Metodo di Iterazione delle Potenze}{69}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}Random Walk Interpretation}{70}{section.8.4}%
\contentsline {section}{\numberline {8.5}Esistenza e Unicità del Page Rank}{70}{section.8.5}%
\contentsline {section}{\numberline {8.6}Formulazione di Google}{70}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Problemi di convergenza}{70}{subsection.8.6.1}%
\contentsline {subsubsection}{Il problema della "spider trap"}{70}{subsubsection*.33}%
\contentsline {subsubsection}{Il problema della "dead end"}{71}{subsubsection*.34}%
\contentsline {subsection}{\numberline {8.6.2}Soluzione: Random Teleports}{71}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Soluzione: Always Teleport}{71}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Rendere M Stocastica}{71}{section.8.7}%
\contentsline {section}{\numberline {8.8}Rendere M Aperiodica}{71}{section.8.8}%
\contentsline {section}{\numberline {8.9}Rendere M Irriducibile}{72}{section.8.9}%
\contentsline {section}{\numberline {8.10}Random Jumps}{72}{section.8.10}%
\contentsline {chapter}{\numberline {9}Information Filtering e Recommender Systems}{73}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduzione}{73}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Information Retrieval vs. Information Filtering}{73}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Information Overload}{74}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Architettura di un Sistema di IF}{74}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Problema di Recommendation}{75}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Matrice di Rating}{75}{subsection.9.2.1}%
\contentsline {section}{\numberline {9.3}Tecniche di Recommendation}{76}{section.9.3}%
\contentsline {section}{\numberline {9.4}Collaborative Filtering}{76}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Definizione del Problema}{77}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}User-based Nearest-Neighbor Collaborative Filtering}{77}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Item-based Collaborative Filtering}{79}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Ratings Impliciti e Espliciti}{80}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Sparsità dei dati}{80}{subsection.9.4.5}%
\contentsline {subsection}{\numberline {9.4.6}Vantaggi}{80}{subsection.9.4.6}%
\contentsline {subsection}{\numberline {9.4.7}Svantaggi}{80}{subsection.9.4.7}%
\contentsline {section}{\numberline {9.5}Content-Based Filtering}{81}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Architettura CBRS}{81}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Metriche di Similarità}{81}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Limitazioni dei CBRS e possibili soluzioni}{82}{subsection.9.5.3}%
\contentsline {subsection}{\numberline {9.5.4}Profili semantici per i CBRS}{83}{subsection.9.5.4}%
\contentsline {section}{\numberline {9.6}Valutazione dei sistemi di Recommendation}{83}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Design Space}{84}{subsection.9.6.1}%
\contentsline {subsubsection}{Elicitazione delle preferenze}{84}{subsubsection*.39}%
\contentsline {subsection}{\numberline {9.6.2}Qualità di un RS}{85}{subsection.9.6.2}%
\contentsline {subsection}{\numberline {9.6.3}Tassonomia delle tecniche di valutazione}{85}{subsection.9.6.3}%
\contentsline {subsubsection}{Valutazione System-Centric}{85}{subsubsection*.40}%
\contentsline {subsubsection}{Valutazione User-Centric}{86}{subsubsection*.41}%
\contentsline {subsubsection}{Accuratezza}{86}{subsubsection*.42}%
\contentsline {subsubsection}{Copertura}{87}{subsubsection*.43}%
\contentsline {subsubsection}{Diversità}{87}{subsubsection*.44}%
\contentsline {subsubsection}{Novità}{87}{subsubsection*.45}%
\contentsline {subsubsection}{Scoperta}{88}{subsubsection*.46}%
\contentsline {subsubsection}{Stabilità e Coerenza}{88}{subsubsection*.47}%
